{
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.18.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
